<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponex.FXMLPrincipalController">
   <children>
      <AnchorPane layoutY="60.0" prefHeight="590.0" prefWidth="163.0" style="-fx-background-color: #1e3c72;">
         <children>
            <Button fx:id="btnAdministrador" layoutX="5.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickAdministrador" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1e3c72;" text="        Administrador" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnEmpresas" layoutX="5.0" layoutY="80.0" mnemonicParsing="false" onAction="#clickEmpresas" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1e3c72;" text="    Empresas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSucursales" layoutX="5.0" layoutY="145.0" mnemonicParsing="false" onAction="#clickSucursales" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1e3c72;" text="       Sucursales" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnPromociones" layoutX="5.0" layoutY="210.0" mnemonicParsing="false" onAction="#clickPromociones" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1e3c72;" text="         Promociones" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" layoutX="5.0" layoutY="520.0" mnemonicParsing="false" onAction="#clickSalir" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #1e3c72;" text="  Salir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="87.0" fitWidth="34.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/hombre-de-negocios.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="52.0" layoutX="14.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/edificio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="39.0" layoutX="14.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/empresa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="36.0" layoutX="11.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/promociones.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="39.0" layoutX="19.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/puerta-de-salida.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="1100.0" style="-fx-background-color: #1e3c72;">
         <children>
            <Text fill="WHITE" layoutX="550.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUPONEX">
               <font>
                  <Font name="Constantia Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="163.0" layoutY="60.0" prefHeight="590.0" prefWidth="937.0">
         <children>
            <StackPane fx:id="contentArea" prefHeight="590.0" prefWidth="937.0">
               <children>
                  <AnchorPane prefHeight="590.0" prefWidth="937.0" style="-fx-background-color: c2e9fb;">
                     <children>
                        <Text layoutX="236.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema administrativo de CUPONEX ">
                           <font>
                              <Font name="Constantia Bold" size="26.0" />
                           </font>
                        </Text>
                        <Text layoutX="398.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
                           <font>
                              <Font name="Constantia Bold" size="26.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="205.0" fitWidth="296.0" layoutX="365.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/cupon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
